# Minimal nginx.conf for Windows

# Define the number of worker processes
worker_processes  1;

# Set error log file to an absolute path; ensure the "logs" folder exists.
error_log  D:/MIU/25S-Y3S2/SPM/proj/Qr-Code-Generator/logs/error.log;
pid        D:/MIU/25S-Y3S2/SPM/proj/Qr-Code-Generator/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  
    client_body_temp_path D:\\MIU\\25S-Y3S2\\SPM\\proj\\Qr-Code-Generator\\temp;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
         listen       80;
         server_name  www.danielmichel.ddns.net;

         # Root directory for your website files.
         root  D:/MIU/25S-Y3S2/SPM/proj/Qr-Code-Generator/Views;
         index index.html;

         location / {
             try_files $uri $uri/ =404;
         }
    }
}
